{
Добавьте функционал, считающий количество секунд в данном количестве часов. Сделайте коммит.
}
begin
  var hour := readinteger('Введите код-во часов:');
  var sec := 0;
  sec := hour*60*60;
  println($'В {hour} часах - {sec} секунд');
end.